# MessageFlowLab

./: MessageFlowLab.sln  README.md  docker-compose.yml
src/DashboardBlazor/: DashboardBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/DashboardBlazor/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/DashboardBlazor/Models/: MessageLog.cs
src/DashboardBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Kafka.razor  Kafka.razor.cs  Logs.razor  Logs.razor.cs  Overview.razor  Overview.razor.cs  RabbitMq.razor  RabbitMq.razor.cs  _Host.cshtml
src/DashboardBlazor/Properties/: launchSettings.json
src/DashboardBlazor/Services/: KafkaService.cs  MessageLogService.cs  RabbitMqService.cs
src/DashboardBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/DashboardBlazor/wwwroot/css/: site.css
src/KafkaWorker/: KafkaWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/KafkaWorker/Data/: AppDbContext.cs  MessageLog.cs
src/KafkaWorker/Properties/: launchSettings.json
src/MessageGenerator/: MessageGenerator.csproj  Program.cs  Worker.cs  appsettings.json
src/MessageGenerator/Properties/: launchSettings.json
src/MessageLogger/: MessageLogger.csproj  Program.cs  Worker.cs
src/MessageLogger/Properties/: launchSettings.json
src/RabbitWorker/: Program.cs  RabbitWorker.csproj  Worker.cs  appsettings.json
src/RabbitWorker/Properties/: launchSettings.json
src/SupportEngine/Models/: QuestionMessage.cs
src/SupportEngine/Services/: InMemoryQueue.cs
